themes {
    current {
        text_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 241 81 92
            emphasis_1 146 145 255
            emphasis_2 255 74 96
            emphasis_3 255 78 255
        }
        text_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 241 81 92
            emphasis_1 146 145 255
            emphasis_2 255 74 96
            emphasis_3 255 78 255
        }
        ribbon_selected {
            base 158 158 158
            background 255 74 96
            emphasis_0 255 82 92
            emphasis_1 241 81 92
            emphasis_2 255 78 255
            emphasis_3 124 143 255
        }
        ribbon_unselected {
            base 158 158 158
            background 255 255 255
            emphasis_0 255 82 92
            emphasis_1 255 255 255
            emphasis_2 124 143 255
            emphasis_3 255 78 255
        }
        table_title {
            base 255 74 96
            background 0
            emphasis_0 241 81 92
            emphasis_1 146 145 255
            emphasis_2 255 74 96
            emphasis_3 255 78 255
        }
        table_cell_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 241 81 92
            emphasis_1 146 145 255
            emphasis_2 255 74 96
            emphasis_3 255 78 255
        }
        table_cell_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 241 81 92
            emphasis_1 146 145 255
            emphasis_2 255 74 96
            emphasis_3 255 78 255
        }
        list_selected {
            base 255 255 255
            background 158 158 158
            emphasis_0 241 81 92
            emphasis_1 146 145 255
            emphasis_2 255 74 96
            emphasis_3 255 78 255
        }
        list_unselected {
            base 255 255 255
            background 158 158 158
            emphasis_0 241 81 92
            emphasis_1 146 145 255
            emphasis_2 255 74 96
            emphasis_3 255 78 255
        }
        frame_selected {
            base 255 74 96
            background 0
            emphasis_0 241 81 92
            emphasis_1 146 145 255
            emphasis_2 255 78 255
            emphasis_3 0
        }
        frame_highlight {
            base 241 81 92
            background 0
            emphasis_0 255 78 255
            emphasis_1 241 81 92
            emphasis_2 241 81 92
            emphasis_3 241 81 92
        }
        exit_code_success {
            base 255 74 96
            background 0
            emphasis_0 146 145 255
            emphasis_1 158 158 158
            emphasis_2 255 78 255
            emphasis_3 124 143 255
        }
        exit_code_error {
            base 255 82 92
            background 0
            emphasis_0 238 49 68
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 78 255
            player_2 124 143 255
            player_3 0
            player_4 238 49 68
            player_5 146 145 255
            player_6 0
            player_7 255 82 92
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
